<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
</head>

<body>

  <div id="app">
    <toast type="primary" icon="mail" closeable>Aloooooooha!</toast>
    <prism language="html" :code="toastcode"></prism>

    <accordion :items="accordions" multiple>
      <template slot="header" slot-scope="props">
        <h1>{{props.item.value.title}}</h1>
      </template>
      <p slot="body" slot-scope="props">{{props.item.value.text}}</p>
    </accordion>

  </div>
</body>

</html>